<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenditureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ExpenditureModelStoreContainer">
    <EntitySet Name="Expenditure" EntityType="Self.Expenditure" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>